<!DOCTYPE html>
<html>
<head>
    <title>My First Web Page</title>
    <style>
        .container {
            padding: 50px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }

        .container a.button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none; /* Remove underline from links */
            color: #333; /* Change link color */
        }

        .container a.button:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Four Questions? Four Answers!</h1>


        <a href="calculator.html" class="button">Simple Calculator</a>
        <a href="multiple_of_3_or_7.html" class="button">Multiple Of 3 or 7</a>
        <a href="four_formats_of_current_date.html" class="button">Four Formats of Current Date</a>
        <a href="number_to_text_converter.html" class="button">Number to Text Converter</a>
    </div>
</body>
</html>
